MauiGridBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGridBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           <Grid HeightRequest="56"
                 ColumnSpacing="20"
                 ColumnDefinitions="*,20,auto,20,*">

                <BoxView
                    Grid.ColumnSpan="5"
                    Color="Red"/>

                 <Label
                    VerticalTextAlignment="Center"
                    Text="BoxView with Grid.Spacing=20"
                    Grid.Column="2"/>
            </Grid>

            <Grid HeightRequest="56"
                 ColumnSpacing="0"
                 ColumnDefinitions="*,20,auto,20,*">

                
                <BoxView
                    Grid.ColumnSpan="5"
                    Color="Red"/>

                <Label
                    Text="BoxView with Grid.Spacing=0"
                    VerticalTextAlignment="Center"
                    Grid.Column="2"/>

            </Grid>

            <Grid HeightRequest="56"
                  Margin="0,50,0,0"
                 ColumnSpacing="20"
                 ColumnDefinitions="*,20,auto,20,*">

                <ContentView
                    Grid.ColumnSpan="5"
                    BackgroundColor="Red"/>

                 <Label
                    VerticalTextAlignment="Center"
                    Text="ContentView with Grid.Spacing=20"
                    Grid.Column="2"/>
            </Grid>

            <Grid HeightRequest="56"
                 ColumnSpacing="0"
                 ColumnDefinitions="*,20,auto,20,*">

                
                <ContentView
                    Grid.ColumnSpan="5"
                    BackgroundColor="Red"/>

                <Label
                    Text="ContentView with Grid.Spacing=0"
                    VerticalTextAlignment="Center"
                    Grid.Column="2"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

